<!DOCTYPE html>
<html>
<body style="color:gray;">
<h1>Cristiano Ronaldo</h1>
<h2>Major Trophies Won</h2>
<ul>
<li>4x FIFA Club World Cup Winner</li>
<li>1x European Champion</li>
<li style="color:blue;">5x Champions League Winner</li>
<li>3x English Champion</li>
<li style="color:red;">2x Spanish Champion</li>
<li style="color:green;">2x Italian Champion</li>
<li>1x Winner UEFA Nations League</li>
</ul>
<img src="https://media.gettyimages.com/id/962792890/photo/cristiano-ronaldo-of-real-madrid-lifts-the-uefa-champions-league-trophy-following-his-sides.jpg?s=612x612&w=0&k=20&c=PKU_YTjKNqtHebfmAaLnsQIe8heoIdFuG5vhBqHlwNk=" alt="Ronaldo Lifting Champions League Trophy" width="300" height="266">
</body>
</html>